# MP3-Player

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/mp3player/: DisplayScreen.java  MP3Player.java  MP3PlayerUI.java  Main.java  MusicPlaybackObserver.java  MusicPlayer.java  PlaybackHistoryLogger.java  Song.java  SystemTrayNotifier.java
src/main/java/mp3player/client/: ServerClient.java
src/main/java/server/: MusicServer.java
src/main/java/server/model/: Playlist.java  ServerSong.java
src/main/java/server/storage/: PlaylistStorage.java  SongStorage.java
